# Burglar_Alert

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/pranav/preons/burglaralert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pranav/preons/burglaralert/: AdminReceiver.java  AppCompatPreferenceActivity.java  GMailAuth.java  HiddenCameraThread.java  MainActivity.java  PasswordActivity.java  PlayerService.java  SettingsActivity.java  WifiMonitor.java
app/src/main/res/drawable/: main_btn.xml  main_btn_off.xml  main_btn_off_prs.xml  main_btn_on.xml  main_btn_on_prs.xml
app/src/main/res/layout/: activity_main.xml  pass_dialog.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: admin_policy.xml  settings.xml
app/src/test/java/pranav/preons/burglaralert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
